#usda 1.0
def "world"
{
    def Mesh "box"
    {
        float3f[] extent = [(-1.0, -1.0, -1.0), (1.0, 1.0, 1.0)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
        point3f[] points = [(-1.0, -1.0, -1.0), (1.0, -1.0, -1.0), (-1.0, -1.0, 1.0), (1.0, -1.0, 1.0), (-1.0, 1.0, 1.0), (1.0, 1.0, 1.0), (-1.0, 1.0, -1.0), (1.0, 1.0, -1.0)]
        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (interpolation = "constant")
    }
}